NODE_ENV = 'development'

# Database
DB_TYPE = 'postgres'
DB_HOST = 'encacap.cxomkh3dlved.ap-southeast-1.rds.amazonaws.com'
DB_PORT = 5432
DB_USERNAME = 'encacap_re_dev'
DB_PASSWORD = 'encacap_re_dev'
DB_NAME = 'encacap_re_dev'

# JWT
JWT_SECRET = "encacap"
JWT_EXPIRATION_MINUTES = 10
JWT_REFRESH_EXPIRATION_DAYS = 30