NODE_ENV = 'development'
PORT = 3000

# Database
DB_TYPE = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'encacap_re_dev'
DB_PASSWORD = 'encacap_re_dev'
DB_NAME = 'encacap_re_dev'

# JWT
JWT_SECRET = 'encacap'
JWT_EXPIRATION_MINUTES = 10
JWT_REFRESH_EXPIRATION_DAYS = 30

# SECRET
SECRET_ROOT_PASSWORD = 'encacap'

# Cloudflare
CLOUDFLARE_API_TOKEN = 'D0QXKsbzQevKWyLqhZnO6cRc9Kv5DPRdszgEl6HT'
CLOUDFLARE_ACCOUNT_ID = '8b0a98c7c5c716fa19173106ad15aa0b'
