NODE_ENV = "development"
PORT = 3000

# Postgres
POSTGRES_USER = "encacap_re_dev"
POSTGRES_PASSWORD = "encacap_re_dev"
POSTGRES_DB = "encacap_re_dev"

# Database
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = ${POSTGRES_USER}
DB_PASSWORD = ${POSTGRES_PASSWORD}
DB_NAME = ${POSTGRES_DB}

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# JWT
JWT_SECRET = "encacap"
JWT_EXPIRATION_MINUTES = 10
JWT_REFRESH_EXPIRATION_DAYS = 30

# SECRET
SECRET_ROOT_PASSWORD = "encacap"

# Cloudflare
CLOUDFLARE_API_TOKEN = "encacap"
CLOUDFLARE_ACCOUNT_ID = "encacap"
CLOUDFLARE_ACCOUNT_HASH = "encacap"
CLOUDFLARE_IMAGE_URL = "https://api.cloudflare.com/client/v4/accounts/${CLOUDFLARE_ACCOUNT_ID}/images/v1"
CLOUDFLARE_DELIVERY_IMAGE_URL = "https://imagedelivery.net/${CLOUDFLARE_ACCOUNT_HASH}"

# Algolia
ALGOLIA_APP_ID = "encacap"
ALGOLIA_API_KEY = "encacap"

# GHN
GHN_API_TOKEN = "encacap"
GHN_API_URL = "https://dev-online-gateway.ghn.vn/shiip/public-api"