version: '3.9'
name: encacap-re-api

services:
  postgres:
    container_name: encacap-re-api-postgres
    image: postgres:13.2-alpine
    ports:
      - 5432:5432
    env_file:
      - .env.development
    volumes:
      - ./.docker/.postgres:/var/lib/postgresql/data
    networks:
      - encacap-re-network-dev

  redis:
    container_name: encacap-re-api-redis
    image: redis:7.2-rc1-alpine
    env_file:
      - .env.development
    ports:
      - 6379:6379
    networks:
      - encacap-re-network-dev
    volumes:
      - ./.docker/.redis:/data

  development:
    container_name: encacap-re-api-dev
    build:
      context: ./
      dockerfile: ./Dockerfile
      target: development
    image: encacap-re-api-dev
    ports:
      - 3111:3000
    command: pnpm start:dev
    volumes:
      - ./src:/usr/src/app/src
    env_file:
      - .env.development
    environment:
      - DB_POSTGRES_HOST=postgres
      - DB_REDIS_HOST=redis
    networks:
      - encacap-re-network-dev
    depends_on:
      - postgres
      - redis

  production:
    container_name: encacap-re-api
    build:
      context: ./
      dockerfile: ./Dockerfile
      target: production
    image: encacap-re-api
    ports:
      - 3000:3000
    env_file:
      - ./.env.production
    extra_hosts:
      - host.docker.internal:host-gateway
    # create an external network to allow the api communicate from other compose files.
    networks:
      - encacap-re-network

networks:
  encacap-re-network-dev:
    external: true
    driver: bridge
  encacap-re-network:
    external: true
    driver: bridge

volumes:
  postgres:
  redis:
