version: '3.9'
name: encacap-re-api

services:
  prod:
    container_name: encacap-re-api
    build:
      context: ../../.
      dockerfile: ./.docker/prod/Dockerfile
      target: prod
    image: encacap-re-api
    ports:
      - 3011:3011
    env_file:
      - ../../.env.production
    networks:
      - encacap-re-network

networks:
  encacap-re-network:
    driver: bridge
