version: '3.9'
name: encacap-re-api

services:
  api:
    container_name: encacap-re-api
    build:
      context: ../../.
      dockerfile: ./.docker/prod/Dockerfile
      target: prod
    image: encacap-re-api
    ports:
      - 3011:3011
    env_file:
      - ../../.env.production
    extra_hosts:
      - host.docker.internal:host-gateway
    # create an external network to allow the api communicate from other compose files.
    networks:
      - encacap-re-network

networks:
  encacap-re-network:
    external: true
    driver: bridge
